# softServeTaskManager

./: .gitignore  create_schema.sql  pom.xml
src/main/java/com/softServe/taskManager/controller/: LoginController.java  RegisterController.java  TaskController.java  TaskListController.java
src/main/java/com/softServe/taskManager/dao/: GenericDao.java  TaskDao.java  TaskListDao.java  UserDao.java
src/main/java/com/softServe/taskManager/dao/impl/: GenericDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/softServe/taskManager/dao/impl/collection/: GenericDaoCollectionImpl.java  TaskDaoCollectionImpl.java  TaskListDaoCollectionImpl.java  UserDaoCollectionImpl.java
src/main/java/com/softServe/taskManager/dao/impl/files/: FilesUtilDao.java
src/main/java/com/softServe/taskManager/dao/impl/files/binary/: GenericDaoBinaryImpl.java  TaskDaoBinaryImpl.java  TaskListDaoBinaryImpl.java  UserDaoBinaryImpl.java
src/main/java/com/softServe/taskManager/dao/impl/files/json/: GenericDaoJsonImpl.java  TaskDaoJsonImpl.java  TaskListDaoJsonImpl.java  UserDaoJsonImpl.java
src/main/java/com/softServe/taskManager/dao/impl/files/xml/: GenericDaoXmlImpl.java  TaskDaoXmlImpl.java  TaskListDaoXmlImpl.java  UserDaoXmlImpl.java
src/main/java/com/softServe/taskManager/dao/impl/hibernate/: GenericDaoHiberImpl.java  TaskDaoHiberImpl.java  TaskListDaoHiberImpl.java  UserDaoHiberImpl.java
src/main/java/com/softServe/taskManager/dao/impl/jdbc/: GenericDaoJdbcImpl.java  TaskDaoJdbcImpl.java  TaskListDaoJdbcImpl.java  UserDaoJdbcImpl.java
src/main/java/com/softServe/taskManager/dao/impl/mongodb/driver/: GenericDaoMongoDriverImpl.java  TaskDaoMongoDriverImpl.java  TaskListDaoMongoDriverImpl.java  UserDaoMongoDriverImpl.java
src/main/java/com/softServe/taskManager/dao/impl/mongodb/springData/: GenericDaoSpringDataImpl.java  TaskDaoSpringDataImpl.java  TaskListDaoSpringDataImpl.java  UserDaoSpringDataImpl.java
src/main/java/com/softServe/taskManager/model/: AbstractPersistenceObject.java  Task.java  TaskList.java  User.java
src/main/java/com/softServe/taskManager/service/: GenericService.java  TaskListService.java  TaskService.java  UserService.java
src/main/java/com/softServe/taskManager/service/impl/: AbstractGenericServiceImpl.java  TaskListServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/softServe/taskManager/service/security/: UserAuthenticationProvider.java
src/main/java/com/softServe/taskManager/util/: App.java  PaginationTagLib.java
src/main/java/com/softServe/taskManager/util/converters/: Convertable.java
src/main/java/com/softServe/taskManager/util/converters/impl/: BinaryConverter.java  JsonConverter.java  XmlConverter.java
src/main/java/com/softServe/taskManager/util/mappers/: TaskListMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: dataSource.xml  spring-security.xml
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/list/: footer.jsp  header.jsp  list.jsp  styles.jsp  tableContent.jsp  taskListView.jsp
src/main/webapp/WEB-INF/pages/list/modals/: createNewTaskList.jsp  deleteTask.jsp  deleteTaskList.jsp  editTask.jsp  editTaskList.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/register/: register.jsp
src/main/webapp/WEB-INF/tags/: layout.tag  paginate.tld
src/main/webapp/resources/css/: list.css
src/main/webapp/resources/js/: lists.js  tasks.js  validation.js
src/test/java/com/softserve/taskmanager/controller/: LoginControllerTest.java  RegisterControllerTest.java  TaskControllerTest.java  TaskListControllerTest.java
src/test/java/com/softserve/taskmanager/service/: AbstractGenericServiceTest.java  UserAuthenticationProviderTest.java  UserServiceTest.java
src/test/java/com/softserve/taskmanager/util/: BinaryConverterTest.java  JsonConverterTest.java  XmlConverterTest.java
src/test/resources/: mvc-service-test.xml  mvc-test.xml
